Comparison of the Reverse Engineering Tools Ghidra and Dyninst

Addresses found by all tools with %100 matches between symbols found: 
3408	[_init]
3ad0	[main]
54a0	[_start]
54d0	[deregister_tm_clones]
5510	[register_tm_clones]
5560	[__do_global_dtors_aux]
55a0	[frame_dummy]
55b0	[dev_ino_hash]
55c0	[dev_ino_compare]
55e0	[sighandler]
5610	[get_funky_string]
58a0	[set_line_length]
5920	[is_colored]
5980	[abformat_init]
5c00	[queue_directory]
5c70	[strcmp_size]
5cb0	[rev_strcmp_size]
5cf0	[strcmp_name]
5d00	[rev_strcmp_name]
5d10	[free_ent]
5d60	[clear_files]
5e10	[needs_quoting]
5e90	[file_escape]
5f70	[sort_files]
6110	[xstrcoll]
6140	[xstrcoll_size]
6170	[rev_xstrcoll_size]
61b0	[xstrcoll_name]
61c0	[rev_xstrcoll_name]
61d0	[rev_xstrcoll_version]
61e0	[xstrcoll_version]
61f0	[extract_dirs_from_files]
6360	[indent]
6430	[dired_dump_obstack]
6500	[format_user_or_group]
65c0	[format_user]
6600	[stophandler]
6620	[file_failure]
6690	[xstrcoll_df_size]
6730	[strcmp_df_size]
67d0	[rev_xstrcoll_df_size]
6870	[rev_strcmp_df_size]
6910	[xstrcoll_df_name]
69a0	[strcmp_df_name]
6a30	[rev_xstrcoll_df_name]
6ac0	[rev_strcmp_df_name]
6b50	[get_type_indicator]
6c50	[print_type_indicator]
6ca0	[strcmp_df_mtime]
6d50	[rev_xstrcoll_df_version]
6de0	[xstrcoll_df_version]
6e70	[rev_strcmp_df_extension]
6f70	[signal_setup]
7140	[prep_non_filename_text]
7190	[put_indicator]
7200	[process_signals]
72f0	[set_normal_color]
7340	[quote_name_buf.constprop.50]
7770	[quote_name]
7b80	[print_name_with_quoting]
7fe0	[print_file_name_and_frills]
8170	[print_long_format]
8b80	[quote_name_width]
8c10	[length_of_file_name_and_frills]
8dc0	[calculate_columns]
90d0	[print_with_separator]
9280	[print_current_files]
9660	[rev_strcmp_df_atime]
9710	[rev_strcmp_df_ctime]
97d0	[format_user_width]
98a0	[gobble_file.constprop.49]
a700	[print_dir]
adc0	[rev_xstrcoll_atime]
ae00	[xstrcoll_mtime]
ae40	[rev_xstrcoll_ctime]
ae90	[xstrcoll_atime]
aed0	[rev_xstrcoll_mtime]
af10	[xstrcoll_ctime]
af60	[rev_xstrcoll_extension]
afd0	[xstrcoll_extension]
b040	[rev_strcmp_atime]
b080	[strcmp_atime]
b0c0	[rev_strcmp_mtime]
b100	[strcmp_mtime]
b140	[rev_strcmp_ctime]
b190	[strcmp_ctime]
b1e0	[xstrcoll_df_atime]
b290	[rev_xstrcoll_df_mtime]
b340	[rev_xstrcoll_df_ctime]
b400	[xstrcoll_df_mtime]
b4b0	[xstrcoll_df_ctime]
b570	[rev_xstrcoll_df_atime]
b620	[rev_strcmp_extension]
b6a0	[strcmp_extension]
b720	[xstrcoll_df_extension]
b810	[rev_xstrcoll_df_extension]
b900	[rev_strcmp_df_mtime]
b9b0	[strcmp_df_ctime]
ba70	[strcmp_df_atime]
bb20	[strcmp_df_extension]
bc20	[usage]
c360	[areadlink_with_size]
c530	[__argmatch_die]
c540	[argmatch]
c660	[argmatch_invalid]
c6e0	[argmatch_valid]
c800	[__xargmatch_internal]
c870	[argmatch_to_argument]
c8c0	[c_strncasecmp]
c930	[canonicalize_filename_mode]
cf70	[close_stdout_set_file_name]
cf80	[close_stdout_set_ignore_EPIPE]
cf90	[close_stdout]
d040	[dir_len]
d0a0	[mdir_name]
d100	[last_component]
d160	[base_len]
d1b0	[file_has_acl]
d1c0	[record_file]
d250	[seen_file]
d2b0	[strmode]
d440	[filemodestring]
d450	[file_name_concat]
d470	[mfile_name_concat]
d570	[match_suffix]
d640	[filevercmp]
da70	[gettime]
da80	[current_timespec]
dad0	[hard_locale]
db30	[next_prime]
dbd0	[raw_hasher]
dbe0	[raw_comparator]
dbf0	[safe_hasher]
dc20	[hash_find_entry]
dd40	[check_tuning.isra.0]
ddc0	[transfer_entries]
df00	[hash_get_n_buckets]
df10	[hash_get_n_buckets_used]
df20	[hash_get_n_entries]
df30	[hash_get_max_bucket_length]
df80	[hash_table_ok]
dfe0	[hash_print_statistics]
e130	[hash_lookup]
e190	[hash_get_first]
e1e0	[hash_get_next]
e260	[hash_get_entries]
e2d0	[hash_do_for_each]
e340	[hash_string]
e380	[hash_reset_tuning]
e3a0	[hash_initialize]
e560	[hash_clear]
e5f0	[hash_free]
e6d0	[hash_rehash]
e910	[hash_insert_if_absent]
eba0	[hash_insert]
ec00	[hash_delete]
ee10	[triple_hash]
ee40	[triple_hash_no_name]
ee50	[triple_compare]
ee80	[triple_compare_ino_str]
eec0	[triple_free]
eee0	[adjust_value.part.0]
efb0	[human_readable]
f9c0	[human_options]
fbb0	[getuser]
fc50	[getuidbyname]
fd50	[getgroup]
fdf0	[getgidbyname]
fef0	[imaxtostr]
ff90	[umaxtostr]
ffe0	[mbsalign]
103b0	[ambsalign]
10450	[mbsnwidth]
10610	[gnu_mbswidth]
10640	[mpsort_with_tmp]
10880	[mpsort]
10890	[memcpy_lowcase]
108e0	[memcpy_uppcase]
10930	[__strftime_internal]
123f0	[nstrftime]
12440	[set_program_name]
124e0	[gettext_quote.part.1]
125d0	[quotearg_buffer_restyled]
13810	[quotearg_n_options]
139c0	[clone_quoting_options]
13a00	[get_quoting_style]
13a20	[set_quoting_style]
13a40	[set_char_quoting]
13a80	[set_quoting_flags]
13aa0	[set_custom_quoting]
13ad0	[quotearg_buffer]
13b50	[quotearg_alloc_mem]
13c40	[quotearg_alloc]
13c50	[quotearg_free]
13cf0	[quotearg_n]
13d10	[quotearg_n_mem]
13d20	[quotearg]
13d40	[quotearg_mem]
13d60	[quotearg_n_style]
13df0	[quotearg_n_style_mem]
13e80	[quotearg_style]
13e90	[quotearg_style_mem]
13ea0	[quotearg_char_mem]
13f40	[quotearg_char]
13f50	[quotearg_colon]
13f70	[quotearg_colon_mem]
13f80	[quotearg_n_style_colon]
14010	[quotearg_n_custom_mem]
140b0	[quotearg_n_custom]
140c0	[quotearg_custom]
140e0	[quotearg_custom_mem]
14100	[quote_n_mem]
14110	[quote_mem]
14130	[quote_n]
14150	[quote]
14170	[same_nameat.part.0]
142a0	[same_nameat]
14340	[same_name]
14360	[version_etc_arn]
147a0	[version_etc_ar]
147c0	[version_etc_va]
14840	[version_etc]
14920	[emit_bug_reporting_address]
149c0	[xmalloc]
149e0	[xnmalloc]
14a20	[xrealloc]
14a60	[xnrealloc]
14a90	[x2nrealloc]
14b20	[x2realloc]
14b70	[xzalloc]
14b90	[xcalloc]
14bc0	[xmemdup]
14bf0	[xstrdup]
14c10	[xalloc_die]
14c50	[xnumtoumax]
14d50	[xdectoumax]
14d80	[xgetcwd]
14db0	[xgethostname]
14eb0	[xstrtol_fatal]
14f60	[xstrtoumax]
15380	[map_to_failure]
153f0	[rpl_getfilecon]
15410	[rpl_lgetfilecon]
15430	[rpl_fgetfilecon]
15450	[rpl_mbrtowc]
154e0	[print_and_abort]
15520	[call_chunkfun]
15540	[call_freefun]
15560	[_obstack_begin_worker]
155f0	[_obstack_begin]
15610	[_obstack_begin_1]
15630	[_obstack_newchunk]
15720	[_obstack_allocated_p]
15760	[_obstack_free]
157d0	[_obstack_memory_used]
15800	[setenv_TZ]
15830	[tzfree.part.0]
15860	[revert_tz.part.1]
158c0	[tzalloc]
15950	[save_abbr]
15a90	[set_tz]
15b70	[tzfree]
15b80	[localtime_rz]
15c30	[mktime_z]
15d80	[close_stream]
15e00	[dir_name]
15e20	[hash_pjw]
15e60	[locale_charset]
15ea0	[rpl_fclose]
15f20	[rpl_fflush]
15f60	[rpl_fseeko]
15fc0	[__libc_csu_init]
16030	[__libc_csu_fini]
16040	[atexit]
16050	[_fini]
Amount of addresses with %100 matches: 275

Addresses found by all tools with differences between symbols: 
Amount of addresses with partial matches: 0

Addresses unique to tool: Ghidra
3420	[FUN_00103420]
Amount of addresses unique to tool: 1

Addresses unique to tool: Dyninst
3430	[__ctype_toupper_loc]
3440	[getenv]
3450	[sigprocmask]
3460	[__snprintf_chk]
3470	[raise]
3480	[abort]
3490	[__errno_location]
34a0	[strncmp]
34b0	[localtime_r]
34c0	[_exit]
34d0	[strcpy]
34e0	[__fpending]
34f0	[isatty]
3500	[sigaction]
3510	[iswcntrl]
3520	[wcswidth]
3530	[localeconv]
3540	[mbstowcs]
3550	[readlink]
3560	[clock_gettime]
3570	[setenv]
3580	[textdomain]
3590	[fclose]
35a0	[opendir]
35b0	[getpwuid]
35c0	[bindtextdomain]
35d0	[dcgettext]
35e0	[__ctype_get_mb_cur_max]
35f0	[strlen]
3600	[__lxstat]
3610	[__stack_chk_fail]
3620	[getopt_long]
3630	[mbrtowc]
3640	[strchr]
3650	[getgrgid]
3660	[__fxstatat]
3670	[snprintf]
3680	[__overflow]
3690	[strrchr]
36a0	[fgetfilecon]
36b0	[gmtime_r]
36c0	[lseek]
36d0	[__assert_fail]
36e0	[__strtoul_internal]
36f0	[fnmatch]
3700	[memset]
3710	[ioctl]
3720	[getcwd]
3730	[strspn]
3740	[closedir]
3750	[memcmp]
3760	[_setjmp]
3770	[fputs_unlocked]
3780	[calloc]
3790	[lgetfilecon]
37a0	[strcmp]
37b0	[signal]
37c0	[dirfd]
37d0	[fputc_unlocked]
37e0	[getpwnam]
37f0	[__memcpy_chk]
3800	[sigemptyset]
3810	[memcpy]
3820	[getgrnam]
3830	[getfilecon]
3840	[tzset]
3850	[fileno]
3860	[tcgetpgrp]
3870	[__xstat]
3880	[readdir]
3890	[wcwidth]
38a0	[fflush]
38b0	[nl_langinfo]
38c0	[__fxstat]
38d0	[strcoll]
38e0	[mktime]
38f0	[__freading]
3900	[fwrite_unlocked]
3910	[realloc]
3920	[stpncpy]
3930	[setlocale]
3940	[__printf_chk]
3950	[timegm]
3960	[strftime]
3970	[mempcpy]
3980	[memmove]
3990	[error]
39a0	[fseeko]
39b0	[unsetenv]
39c0	[__cxa_atexit]
39d0	[wcstombs]
39e0	[freecon]
39f0	[gethostname]
3a00	[sigismember]
3a10	[exit]
3a20	[fwrite]
3a30	[__fprintf_chk]
3a40	[fflush_unlocked]
3a50	[mbsinit]
3a60	[iswprint]
3a70	[sigaddset]
3a80	[__ctype_tolower_loc]
3a90	[__ctype_b_loc]
3aa0	[__sprintf_chk]
3ab0	[free]
3ab8	[malloc]
3ac0	[__cxa_finalize]
5600	[dev_ino_free]
14a10	[xcharalloc]
Amount of addresses unique to tool: 109

