Comparison of the Reverse Engineering Tools Ghidra and Dyninst

Addresses found by all tools with %100 matches between symbols found: 
3408	[_init]
54d0	[FUN_001054d0, targ54d0]
5610	[FUN_00105610, targ5610]
58a0	[FUN_001058a0, targ58a0]
5920	[FUN_00105920, targ5920]
5980	[FUN_00105980, targ5980]
5c00	[FUN_00105c00, targ5c00]
5d10	[FUN_00105d10, targ5d10]
5d60	[FUN_00105d60, targ5d60]
5e10	[FUN_00105e10, targ5e10]
5e90	[FUN_00105e90, targ5e90]
5f70	[FUN_00105f70, targ5f70]
6110	[FUN_00106110, targ6110]
61f0	[FUN_001061f0, targ61f0]
6360	[FUN_00106360, targ6360]
6430	[FUN_00106430, targ6430]
6500	[FUN_00106500, targ6500]
65c0	[FUN_001065c0, targ65c0]
6620	[FUN_00106620, targ6620]
6b50	[FUN_00106b50, targ6b50]
6c50	[FUN_00106c50, targ6c50]
6f70	[FUN_00106f70, targ6f70]
7140	[FUN_00107140, targ7140]
7190	[FUN_00107190, targ7190]
7200	[FUN_00107200, targ7200]
72f0	[FUN_001072f0, targ72f0]
7340	[FUN_00107340, targ7340]
7770	[FUN_00107770, targ7770]
7b80	[FUN_00107b80, targ7b80]
7fe0	[FUN_00107fe0, targ7fe0]
8170	[FUN_00108170, targ8170]
8b80	[FUN_00108b80, targ8b80]
8c10	[FUN_00108c10, targ8c10]
8dc0	[FUN_00108dc0, targ8dc0]
9280	[FUN_00109280, targ9280]
97d0	[FUN_001097d0, targ97d0]
98a0	[FUN_001098a0, targ98a0]
a700	[FUN_0010a700, targa700]
bc20	[FUN_0010bc20, targbc20]
c360	[FUN_0010c360, targc360]
c540	[FUN_0010c540, targc540]
c660	[FUN_0010c660, targc660]
c6e0	[FUN_0010c6e0, targc6e0]
c800	[FUN_0010c800, targc800]
c8c0	[FUN_0010c8c0, targc8c0]
c930	[FUN_0010c930, targc930]
d040	[FUN_0010d040, targd040]
d0a0	[FUN_0010d0a0, targd0a0]
d100	[FUN_0010d100, targd100]
d160	[FUN_0010d160, targd160]
d1b0	[FUN_0010d1b0, targd1b0]
d1c0	[FUN_0010d1c0, targd1c0]
d250	[FUN_0010d250, targd250]
d440	[FUN_0010d440, targd440]
d450	[FUN_0010d450, targd450]
d470	[FUN_0010d470, targd470]
d570	[FUN_0010d570, targd570]
da70	[FUN_0010da70, targda70]
dad0	[FUN_0010dad0, targdad0]
db30	[FUN_0010db30, targdb30]
dbf0	[FUN_0010dbf0, targdbf0]
dc20	[FUN_0010dc20, targdc20]
dd40	[FUN_0010dd40, targdd40]
ddc0	[FUN_0010ddc0, targddc0]
df20	[FUN_0010df20, targdf20]
e130	[FUN_0010e130, targe130]
e3a0	[FUN_0010e3a0, targe3a0]
e5f0	[FUN_0010e5f0, targe5f0]
e6d0	[FUN_0010e6d0, targe6d0]
e910	[FUN_0010e910, targe910]
eba0	[FUN_0010eba0, targeba0]
ec00	[FUN_0010ec00, targec00]
eee0	[FUN_0010eee0, targeee0]
efb0	[FUN_0010efb0, targefb0]
f9c0	[FUN_0010f9c0, targf9c0]
fbb0	[FUN_0010fbb0, targfbb0]
fd50	[FUN_0010fd50, targfd50]
fef0	[FUN_0010fef0, targfef0]
ff90	[FUN_0010ff90, targff90]
ffe0	[FUN_0010ffe0, targffe0]
10450	[FUN_00110450, targ10450]
10610	[FUN_00110610, targ10610]
10640	[FUN_00110640, targ10640]
10880	[FUN_00110880, targ10880]
10890	[FUN_00110890, targ10890]
108e0	[FUN_001108e0, targ108e0]
10930	[FUN_00110930, targ10930]
123f0	[FUN_001123f0, targ123f0]
12440	[FUN_00112440, targ12440]
124e0	[FUN_001124e0, targ124e0]
125d0	[FUN_001125d0, targ125d0]
13810	[FUN_00113810, targ13810]
139c0	[FUN_001139c0, targ139c0]
13a00	[FUN_00113a00, targ13a00]
13a20	[FUN_00113a20, targ13a20]
13a40	[FUN_00113a40, targ13a40]
13ad0	[FUN_00113ad0, targ13ad0]
13d60	[FUN_00113d60, targ13d60]
13e80	[FUN_00113e80, targ13e80]
13f80	[FUN_00113f80, targ13f80]
14130	[FUN_00114130, targ14130]
14150	[FUN_00114150, targ14150]
14360	[FUN_00114360, targ14360]
14840	[FUN_00114840, targ14840]
149c0	[FUN_001149c0, targ149c0]
14a20	[FUN_00114a20, targ14a20]
14b20	[FUN_00114b20, targ14b20]
14bc0	[FUN_00114bc0, targ14bc0]
14bf0	[FUN_00114bf0, targ14bf0]
14c10	[FUN_00114c10, targ14c10]
14c50	[FUN_00114c50, targ14c50]
14d80	[FUN_00114d80, targ14d80]
14db0	[FUN_00114db0, targ14db0]
14eb0	[FUN_00114eb0, targ14eb0]
14f60	[FUN_00114f60, targ14f60]
15380	[FUN_00115380, targ15380]
153f0	[FUN_001153f0, targ153f0]
15410	[FUN_00115410, targ15410]
15450	[FUN_00115450, targ15450]
155f0	[_obstack_begin]
15610	[_obstack_begin_1]
15630	[_obstack_newchunk]
15720	[_obstack_allocated_p]
15760	[_obstack_free]
157d0	[_obstack_memory_used]
15800	[FUN_00115800, targ15800]
15830	[FUN_00115830, targ15830]
15860	[FUN_00115860, targ15860]
158c0	[FUN_001158c0, targ158c0]
15950	[FUN_00115950, targ15950]
15a90	[FUN_00115a90, targ15a90]
15b80	[FUN_00115b80, targ15b80]
15c30	[FUN_00115c30, targ15c30]
15e00	[FUN_00115e00, targ15e00]
15e60	[FUN_00115e60, targ15e60]
15f20	[FUN_00115f20, targ15f20]
15f60	[FUN_00115f60, targ15f60]
16040	[FUN_00116040, targ16040]
16050	[_fini]
Amount of addresses with %100 matches: 139

Addresses found by all tools with differences between symbols: 
3ad0	Ghidra: [FUN_00103ad0]	Dyninst: [main]	
Amount of addresses with partial matches: 1

Addresses unique to tool: Ghidra
3420	[FUN_00103420]
54a0	[entry]
5560	[_FINI_0]
55a0	[_INIT_0]
55b0	[FUN_001055b0]
55c0	[FUN_001055c0]
55e0	[FUN_001055e0]
5c70	[FUN_00105c70]
5cb0	[FUN_00105cb0]
5cf0	[FUN_00105cf0]
5d00	[FUN_00105d00]
6140	[FUN_00106140]
6170	[FUN_00106170]
61b0	[FUN_001061b0]
61c0	[FUN_001061c0]
61d0	[FUN_001061d0]
61e0	[FUN_001061e0]
6600	[FUN_00106600]
6690	[FUN_00106690]
6730	[FUN_00106730]
67d0	[FUN_001067d0]
6870	[FUN_00106870]
6910	[FUN_00106910]
69a0	[FUN_001069a0]
6a30	[FUN_00106a30]
6ac0	[FUN_00106ac0]
6ca0	[FUN_00106ca0]
6d50	[FUN_00106d50]
6de0	[FUN_00106de0]
6e70	[FUN_00106e70]
90d0	[FUN_001090d0]
9660	[FUN_00109660]
9710	[FUN_00109710]
adc0	[FUN_0010adc0]
ae00	[FUN_0010ae00]
ae40	[FUN_0010ae40]
ae90	[FUN_0010ae90]
aed0	[FUN_0010aed0]
af10	[FUN_0010af10]
af60	[FUN_0010af60]
afd0	[FUN_0010afd0]
b040	[FUN_0010b040]
b080	[FUN_0010b080]
b0c0	[FUN_0010b0c0]
b100	[FUN_0010b100]
b140	[FUN_0010b140]
b190	[FUN_0010b190]
b1e0	[FUN_0010b1e0]
b290	[FUN_0010b290]
b340	[FUN_0010b340]
b400	[FUN_0010b400]
b4b0	[FUN_0010b4b0]
b570	[FUN_0010b570]
b620	[FUN_0010b620]
b6a0	[FUN_0010b6a0]
b720	[FUN_0010b720]
b810	[FUN_0010b810]
b900	[FUN_0010b900]
b9b0	[FUN_0010b9b0]
ba70	[FUN_0010ba70]
bb20	[FUN_0010bb20]
c530	[FUN_0010c530]
c870	[FUN_0010c870]
cf70	[FUN_0010cf70]
cf80	[FUN_0010cf80]
cf90	[FUN_0010cf90]
d2b0	[FUN_0010d2b0]
d640	[FUN_0010d640]
da80	[FUN_0010da80]
dbd0	[FUN_0010dbd0]
dbe0	[FUN_0010dbe0]
df00	[FUN_0010df00]
df10	[FUN_0010df10]
df30	[FUN_0010df30]
df80	[FUN_0010df80]
dfe0	[FUN_0010dfe0]
e190	[FUN_0010e190]
e1e0	[FUN_0010e1e0]
e260	[FUN_0010e260]
e2d0	[FUN_0010e2d0]
e340	[FUN_0010e340]
e380	[FUN_0010e380]
e560	[FUN_0010e560]
ee10	[FUN_0010ee10]
ee40	[FUN_0010ee40]
ee50	[FUN_0010ee50]
ee80	[FUN_0010ee80]
eec0	[FUN_0010eec0]
fc50	[FUN_0010fc50]
fdf0	[FUN_0010fdf0]
103b0	[FUN_001103b0]
13a80	[FUN_00113a80]
13aa0	[FUN_00113aa0]
13b50	[FUN_00113b50]
13c40	[FUN_00113c40]
13c50	[FUN_00113c50]
13cf0	[FUN_00113cf0]
13d10	[FUN_00113d10]
13d20	[FUN_00113d20]
13d40	[FUN_00113d40]
13df0	[FUN_00113df0]
13e90	[FUN_00113e90]
13ea0	[FUN_00113ea0]
13f40	[FUN_00113f40]
13f50	[FUN_00113f50]
13f70	[FUN_00113f70]
14010	[FUN_00114010]
140b0	[FUN_001140b0]
140c0	[FUN_001140c0]
140e0	[FUN_001140e0]
14100	[FUN_00114100]
14110	[FUN_00114110]
14170	[FUN_00114170]
142a0	[FUN_001142a0]
14340	[FUN_00114340]
147a0	[FUN_001147a0]
147c0	[FUN_001147c0]
14920	[FUN_00114920]
149e0	[FUN_001149e0]
14a60	[FUN_00114a60]
14a90	[FUN_00114a90]
14b70	[FUN_00114b70]
14b90	[FUN_00114b90]
14d50	[FUN_00114d50]
15430	[FUN_00115430]
154e0	[FUN_001154e0]
15520	[FUN_00115520]
15540	[FUN_00115540]
15560	[FUN_00115560]
15b70	[FUN_00115b70]
15d80	[FUN_00115d80]
15e20	[FUN_00115e20]
15ea0	[FUN_00115ea0]
15fc0	[FUN_00115fc0]
16030	[FUN_00116030]
Amount of addresses unique to tool: 135

Addresses unique to tool: Dyninst
Amount of addresses unique to tool: 0

