1490 _init
14c0 free
14d0 abort
14e0 __errno_location
14f0 strncmp
1500 _exit
1510 __fpending
1520 write
1530 textdomain
1540 fclose
1550 bindtextdomain
1560 stpcpy
1570 dcgettext
1580 __ctype_get_mb_cur_max
1590 strlen
15a0 __stack_chk_fail
15b0 getopt_long
15c0 mbrtowc
15d0 strrchr
15e0 lseek
15f0 memset
1600 ioctl
1610 close
1620 posix_fadvise
1630 read
1640 memcmp
1650 fputs_unlocked
1660 calloc
1670 fputc_unlocked
1680 memcpy
1690 fileno
16a0 malloc
16b0 fflush
16c0 nl_langinfo
16d0 __fxstat
16e0 __freading
16f0 realloc
1700 setlocale
1710 __printf_chk
1720 memmove
1730 error
1740 open
1750 fseeko
1760 __cxa_atexit
1770 getpagesize
1780 exit
1790 fwrite
17a0 __fprintf_chk
17b0 mbsinit
17c0 iswprint
17d0 __ctype_b_loc
17e0 targ17e0
2430 _start
2460 deregister_tm_clones
24a0 register_tm_clones
24f0 __do_global_dtors_aux
2530 frame_dummy
54e0 __libc_csu_init
5550 __libc_csu_fini
5560 atexit
5570 _fini
17f0 write_pending.part.5
1820 main
2540 next_line_num
25c0 usage
29a0 close_stdout_set_file_name
29b0 close_stdout_set_ignore_EPIPE
29c0 close_stdout
2a70 fdadvise
2a80 fadvise
2ab0 full_write
2b30 set_program_name
2bd0 gettext_quote.part.1
2cc0 quotearg_buffer_restyled
3f00 quotearg_n_options
40b0 clone_quoting_options
40f0 get_quoting_style
4110 set_quoting_style
4130 set_char_quoting
4170 set_quoting_flags
4190 set_custom_quoting
41c0 quotearg_buffer
4240 quotearg_alloc_mem
4330 quotearg_alloc
4340 quotearg_free
43e0 quotearg_n
4400 quotearg_n_mem
4410 quotearg
4430 quotearg_mem
4450 quotearg_n_style
44e0 quotearg_n_style_mem
4570 quotearg_style
4580 quotearg_style_mem
4590 quotearg_char_mem
4630 quotearg_char
4640 quotearg_colon
4660 quotearg_colon_mem
4670 quotearg_n_style_colon
4700 quotearg_n_custom_mem
47a0 quotearg_n_custom
47b0 quotearg_custom
47d0 quotearg_custom_mem
47f0 quote_n_mem
4800 quote_mem
4820 quote_n
4840 quote
4860 safe_read
48c0 safe_write
4920 version_etc_arn
4d60 version_etc_ar
4d80 version_etc_va
4e00 version_etc
4ee0 emit_bug_reporting_address
4f80 xmalloc
4fa0 xnmalloc
4fd0 xcharalloc
4fe0 xrealloc
5020 xnrealloc
5050 x2nrealloc
50e0 x2realloc
5130 xzalloc
5150 xcalloc
5180 xmemdup
51b0 xstrdup
51d0 xalloc_die
5210 rpl_mbrtowc
52a0 close_stream
5320 hard_locale
5380 locale_charset
53c0 rpl_fclose
5440 rpl_fflush
5480 rpl_fseeko
