1610 close
1620 posix_fadvise
1540 fclose
14e0 __errno_location
1560 stpcpy
15a0 __stack_chk_fail
15d0 strrchr
15e0 lseek
1730 error
1740 open
1750 fseeko
1760 __cxa_atexit
15b0 getopt_long
15c0 mbrtowc
17b0 mbsinit
17c0 iswprint
17d0 __ctype_b_loc
17e0 targ17e0
1630 read
1640 memcmp
14f0 strncmp
14c0 free
2a70 targ2a70
2ab0 targ2ab0
2b30 targ2b30
2bd0 targ2bd0
2cc0 targ2cc0
3f00 targ3f00
4570 targ4570
4670 targ4670
4860 targ4860
48c0 targ48c0
1770 getpagesize
1780 exit
1790 fwrite
17a0 __fprintf_chk
15f0 memset
1600 ioctl
1530 textdomain
1650 fputs_unlocked
1670 fputc_unlocked
1680 memcpy
5320 targ5320
5380 targ5380
5440 targ5440
5480 targ5480
5560 targ5560
5570 _fini
1590 strlen
1690 fileno
16a0 malloc
16b0 fflush
1570 dcgettext
17f0 _start
1820 main
2460 targ2460
2540 targ2540
25c0 targ25c0
4920 targ4920
4e00 targ4e00
4f80 targ4f80
4fe0 targ4fe0
5180 targ5180
51d0 targ51d0
5210 targ5210
1550 bindtextdomain
1580 __ctype_get_mb_cur_max
16c0 nl_langinfo
16d0 __fxstat
16e0 __freading
1490 _init
1520 write
16f0 realloc
1700 setlocale
1710 __printf_chk
1720 memmove
14d0 abort
