1d30 open
1d40 fseeko
1d50 dcngettext
1d60 fdopendir
1cb0 __freading
1cc0 fchdir
1cd0 realloc
1ce0 setlocale
1dc0 mbsinit
1dd0 iswprint
1de0 __ctype_b_loc
1df0 targ1df0
1ad0 __lxstat
1ae0 openat
1af0 __stack_chk_fail
1b60 __assert_fail
1b70 memset
1b80 geteuid
1bc0 fputs_unlocked
1bd0 calloc
1be0 __getdelim
1a50 faccessat
1a60 fcntl
1aa0 dcgettext
1ab0 __ctype_get_mb_cur_max
1ac0 strlen
19f0 strncmp
1a00 _exit
1a10 __fpending
1bf0 strcmp
1c00 dirfd
1c10 fputc_unlocked
1c20 rpmatch
1a20 unlinkat
1a30 qsort
1a40 isatty
1df8 targ1df8
23e0 _start
2410 deregister_tm_clones
2450 register_tm_clones
24a0 __do_global_dtors_aux
1b00 getopt_long
1b10 mbrtowc
1b20 __fxstatat
1c60 readdir
1c70 malloc
1c80 fflush
1c90 nl_langinfo
1ca0 __fxstat
24e0 frame_dummy
a900 __libc_csu_init
a970 __libc_csu_fini
a980 atexit
a990 _fini
1b30 __overflow
1b40 strrchr
1b50 lseek
1d70 fstatfs
1d80 __cxa_atexit
1d90 exit
1da0 fwrite
1db0 __fprintf_chk
1cf0 __printf_chk
1d00 mempcpy
1d10 memmove
1d20 error
1c30 memcpy
1c40 fileno
1c50 __xstat
19a0 _init
19d0 abort
19e0 __errno_location
1b90 close
1ba0 closedir
1bb0 memcmp
1a70 textdomain
1a80 fclose
1a90 bindtextdomain
1e00 main
24f0 usage
2940 excise
2b90 cache_fstatat.constprop.3
2c10 prompt
30e0 rm
3a70 argmatch_invalid
3af0 argmatch_valid
3c10 __xargmatch_internal
3c80 argmatch_to_argument
3940 __argmatch_die
3950 argmatch
3cd0 close_stdin_set_file_name
3ce0 close_stdin
3df0 close_stdout_set_file_name
3e00 close_stdout_set_ignore_EPIPE
3e10 close_stdout
3ec0 last_component
3f20 base_len
3f70 file_type
4060 file_name_concat
4080 mfile_name_concat
4180 set_program_name
4220 gettext_quote.part.1
4310 quotearg_buffer_restyled
5550 quotearg_n_options
5700 clone_quoting_options
5990 quotearg_free
5a30 quotearg_n
5a50 quotearg_n_mem
5a60 quotearg
5a80 quotearg_mem
5aa0 quotearg_n_style
5b30 quotearg_n_style_mem
5bc0 quotearg_style
5bd0 quotearg_style_mem
5be0 quotearg_char_mem
5c80 quotearg_char
5c90 quotearg_colon
5cb0 quotearg_colon_mem
5cc0 quotearg_n_style_colon
5d50 quotearg_n_custom_mem
5df0 quotearg_n_custom
5e00 quotearg_custom
5e20 quotearg_custom_mem
5e40 quote_n_mem
5e50 quote_mem
5e70 quote_n
5e90 quote
5740 get_quoting_style
5760 set_quoting_style
5780 set_char_quoting
57c0 set_quoting_flags
57e0 set_custom_quoting
5810 quotearg_buffer
5890 quotearg_alloc_mem
5980 quotearg_alloc
5eb0 get_root_dev_ino
5f30 version_etc_arn
6370 version_etc_ar
6390 version_etc_va
6410 version_etc
64f0 emit_bug_reporting_address
6590 can_write_any_file
65d0 xmalloc
65f0 xnmalloc
6620 xcharalloc
6630 xrealloc
6670 xnrealloc
66a0 x2nrealloc
6730 x2realloc
6780 xzalloc
67a0 xcalloc
67d0 xmemdup
6800 xstrdup
6820 xalloc_die
6860 xfts_open
68b0 cycle_warning_required
68e0 yesno
6980 rpl_fflush
69c0 freadahead
69f0 rpl_fseeko
6db0 fts_alloc
6a50 AD_compare
6a70 AD_hash
6a80 dev_type_hash
6a90 dev_type_compare
6aa0 fts_compare_ino
6ad0 fts_stat
6ca0 fts_sort
6e40 fts_lfree
6e90 fd_ring_clear
6ed0 filesystem_type
7000 leaf_optimization
7070 cwd_advance_fd
70e0 restore_initial_cwd
7140 fts_palloc.isra.2
71b0 setup_dir.isra.4
7220 diropen.isra.6
7260 fts_safe_changedir
74e0 enter_dir.isra.10
7590 leave_dir.isra.12
7650 fts_build
8030 rpl_fts_open
83e0 rpl_fts_close
8570 rpl_fts_read
8cf0 rpl_fts_set
8d20 rpl_fts_children
8e70 rpl_mbrtowc
8f00 close_stream
8f80 cycle_check_init
8f90 cycle_check
9020 open_safer
9090 hard_locale
90f0 next_prime
9190 raw_hasher
91a0 raw_comparator
91b0 safe_hasher
91e0 hash_find_entry
9300 check_tuning.isra.0
9380 transfer_entries
94c0 hash_get_n_buckets
94d0 hash_get_n_buckets_used
94e0 hash_get_n_entries
94f0 hash_get_max_bucket_length
9540 hash_table_ok
95a0 hash_print_statistics
96f0 hash_lookup
9750 hash_get_first
97a0 hash_get_next
9820 hash_get_entries
9890 hash_do_for_each
9900 hash_string
9940 hash_reset_tuning
9960 hash_initialize
9b20 hash_clear
9bb0 hash_free
9c90 hash_rehash
9ed0 hash_insert_if_absent
a160 hash_insert
a1c0 hash_delete
a3d0 i_ring_init
a3f0 i_ring_empty
a400 i_ring_push
a440 i_ring_pop
a480 locale_charset
a4c0 openat_safer
a530 opendirat
a5b0 fd_safer
a5f0 rpl_fclose
a670 rpl_fcntl
a8f0 dup_safer
