1b00 getopt_long
1b10 mbrtowc
1c90 nl_langinfo
1ca0 __fxstat
1cb0 __freading
1cc0 fchdir
1b40 strrchr
1b50 lseek
1b60 __assert_fail
1b70 memset
1cd0 realloc
1ce0 setlocale
1cf0 __printf_chk
1d00 mempcpy
1d10 memmove
1a50 faccessat
1ae0 openat
1af0 __stack_chk_fail
1d20 error
1d30 open
1d40 fseeko
1d50 dcngettext
1d60 fdopendir
1a90 bindtextdomain
1c10 fputc_unlocked
1c20 rpmatch
1c30 memcpy
1c40 fileno
1a20 unlinkat
19e0 __errno_location
5aa0 targ5aa0
5bc0 targ5bc0
5c90 targ5c90
5cc0 targ5cc0
5e70 targ5e70
5e90 targ5e90
5eb0 targ5eb0
5f30 targ5f30
6410 targ6410
6590 targ6590
65d0 targ65d0
6630 targ6630
67d0 targ67d0
6820 targ6820
1a80 fclose
1b20 __fxstatat
1b30 __overflow
1a30 qsort
1c50 __xstat
1c60 readdir
1c70 malloc
1c80 fflush
1ac0 strlen
1ad0 __lxstat
3ec0 targ3ec0
3f20 targ3f20
3f70 targ3f70
4060 targ4060
4080 targ4080
4180 targ4180
4220 targ4220
4310 targ4310
5550 targ5550
1a60 fcntl
6860 targ6860
68e0 targ68e0
6980 targ6980
69c0 targ69c0
69f0 targ69f0
6ad0 targ6ad0
6ca0 targ6ca0
6db0 targ6db0
6e40 targ6e40
6e90 targ6e90
6ed0 targ6ed0
7000 targ7000
7070 targ7070
70e0 targ70e0
19a0 _init
1a10 __fpending
19d0 abort
1b80 geteuid
1b90 close
1ba0 closedir
1a40 isatty
1aa0 dcgettext
1ab0 __ctype_get_mb_cur_max
19f0 strncmp
1d70 fstatfs
1d80 __cxa_atexit
1d90 exit
1da0 fwrite
1db0 __fprintf_chk
1dc0 mbsinit
1dd0 iswprint
1de0 __ctype_b_loc
1be0 __getdelim
1bf0 strcmp
1c00 dirfd
1bb0 memcmp
1bc0 fputs_unlocked
1bd0 calloc
1a70 textdomain
1df0 targ1df0
1df8 targ1df8
1e00 main
2410 targ2410
24f0 targ24f0
2940 targ2940
2b90 targ2b90
2c10 targ2c10
1a00 _exit
30e0 targ30e0
3950 targ3950
3a70 targ3a70
3af0 targ3af0
3c10 targ3c10
3e10 targ3e10
8f80 targ8f80
8f90 targ8f90
9090 targ9090
90f0 targ90f0
91b0 targ91b0
91e0 targ91e0
9300 targ9300
9380 targ9380
96f0 targ96f0
9960 targ9960
9bb0 targ9bb0
9c90 targ9c90
9ed0 targ9ed0
a160 targa160
a1c0 targa1c0
a3d0 targa3d0
a3f0 targa3f0
7140 targ7140
71b0 targ71b0
7220 targ7220
7260 targ7260
74e0 targ74e0
7590 targ7590
7650 targ7650
8030 targ8030
83e0 targ83e0
8570 targ8570
8cf0 targ8cf0
8e70 targ8e70
8f00 targ8f00
a400 targa400
a440 targa440
a480 targa480
a4c0 targa4c0
a530 targa530
a5b0 targa5b0
a5f0 targa5f0
a670 targa670
a8f0 targa8f0
a980 targa980
a990 _fini
