Comparison of the Reverse Engineering Tools Ghidra and Dyninst

Address, Ghidra Symbols, Dyninst Symbols, Full Match, Partial Match
1f90, [_init], [_init], true, true
1fb0, [FUN_00101fb0], [ ], false, false
1fc0, [ ], [__snprintf_chk], false, false
1fd0, [ ], [raise], false, false
1fe0, [ ], [is_selinux_enabled], false, false
1ff0, [ ], [abort], false, false
2000, [ ], [__errno_location], false, false
2010, [ ], [strncmp], false, false
2020, [ ], [_exit], false, false
2030, [ ], [__fpending], false, false
2040, [ ], [context_type_get], false, false
2050, [ ], [mkdir], false, false
2060, [ ], [lsetfilecon], false, false
2070, [ ], [qsort], false, false
2080, [ ], [readlink], false, false
2090, [ ], [fcntl], false, false
20a0, [ ], [textdomain], false, false
20b0, [ ], [__open_2], false, false
20c0, [ ], [context_new], false, false
20d0, [ ], [fclose], false, false
20e0, [ ], [bindtextdomain], false, false
20f0, [ ], [dcgettext], false, false
2100, [ ], [__ctype_get_mb_cur_max], false, false
2110, [ ], [strlen], false, false
2120, [ ], [__lxstat], false, false
2130, [ ], [openat], false, false
2140, [ ], [chdir], false, false
2150, [ ], [__stack_chk_fail], false, false
2160, [ ], [getopt_long], false, false
2170, [ ], [mbrtowc], false, false
2180, [ ], [context_type_set], false, false
2190, [ ], [__fxstatat], false, false
21a0, [ ], [__overflow], false, false
21b0, [ ], [strrchr], false, false
21c0, [ ], [fgetfilecon], false, false
21d0, [ ], [lseek], false, false
21e0, [ ], [__assert_fail], false, false
21f0, [ ], [memset], false, false
2200, [ ], [getcwd], false, false
2210, [ ], [close], false, false
2220, [ ], [strspn], false, false
2230, [ ], [closedir], false, false
2240, [ ], [matchpathcon], false, false
2250, [ ], [getcon], false, false
2260, [ ], [memcmp], false, false
2270, [ ], [fputs_unlocked], false, false
2280, [ ], [calloc], false, false
2290, [ ], [lgetfilecon], false, false
22a0, [ ], [strcmp], false, false
22b0, [ ], [dirfd], false, false
22c0, [ ], [fputc_unlocked], false, false
22d0, [ ], [umask], false, false
22e0, [ ], [context_free], false, false
22f0, [ ], [memcpy], false, false
2300, [ ], [getfilecon], false, false
2310, [ ], [fileno], false, false
2320, [ ], [__xstat], false, false
2330, [ ], [readdir], false, false
2340, [ ], [setfscreatecon], false, false
2350, [ ], [malloc], false, false
2360, [ ], [fflush], false, false
2370, [ ], [nl_langinfo], false, false
2380, [ ], [__fxstat], false, false
2390, [ ], [lchown], false, false
23a0, [ ], [__freading], false, false
23b0, [ ], [fchdir], false, false
23c0, [ ], [fwrite_unlocked], false, false
23d0, [ ], [chown], false, false
23e0, [ ], [realloc], false, false
23f0, [ ], [setlocale], false, false
2400, [ ], [__printf_chk], false, false
2410, [ ], [fchmod], false, false
2420, [ ], [chmod], false, false
2430, [ ], [memmove], false, false
2440, [ ], [error], false, false
2450, [ ], [waitpid], false, false
2460, [ ], [fsetfilecon], false, false
2470, [ ], [open], false, false
2480, [ ], [fseeko], false, false
2490, [ ], [fchown], false, false
24a0, [ ], [fdopendir], false, false
24b0, [ ], [fstatfs], false, false
24c0, [ ], [security_compute_create], false, false
24d0, [ ], [__cxa_atexit], false, false
24e0, [ ], [freecon], false, false
24f0, [ ], [exit], false, false
2500, [ ], [fwrite], false, false
2510, [ ], [__fprintf_chk], false, false
2520, [ ], [getfscreatecon], false, false
2530, [ ], [mbsinit], false, false
2540, [ ], [context_str], false, false
2550, [ ], [iswprint], false, false
2560, [ ], [mode_to_security_class], false, false
2570, [ ], [fork], false, false
2580, [ ], [__ctype_b_loc], false, false
2590, [ ], [targ2590], false, false
2598, [ ], [targ2598], false, false
25a0, [main], [main], true, true
28f0, [_start], [_start], true, true
2920, [deregister_tm_clones], [deregister_tm_clones], true, true
2960, [register_tm_clones], [register_tm_clones], true, true
29b0, [__do_global_dtors_aux], [__do_global_dtors_aux], true, true
29f0, [frame_dummy], [frame_dummy], true, true
2a00, [process_dir], [process_dir], true, true
2b40, [announce_mkdir.part.1], [announce_mkdir.part.1], true, true
2b70, [announce_mkdir], [announce_mkdir], true, true
2b90, [make_ancestor], [make_ancestor], true, true
2ca0, [usage], [usage], true, true
3060, [prog_fprintf], [prog_fprintf], true, true
3180, [restorecon_private], [restorecon_private], true, true
3470, [defaultcon], [defaultcon], true, true
36e0, [restorecon], [restorecon], true, true
38b0, [canonicalize_filename_mode], [canonicalize_filename_mode], true, true
3ef0, [close_stdout_set_file_name], [close_stdout_set_file_name], true, true
3f00, [close_stdout_set_ignore_EPIPE], [close_stdout_set_ignore_EPIPE], true, true
3f10, [close_stdout], [close_stdout], true, true
3fc0, [dir_name], [dir_name], true, true
3fe0, [dir_len], [dir_len], true, true
4040, [mdir_name], [mdir_name], true, true
40a0, [last_component], [last_component], true, true
4100, [base_len], [base_len], true, true
4150, [record_file], [record_file], true, true
41e0, [seen_file], [seen_file], true, true
4240, [next_prime], [next_prime], true, true
42e0, [raw_hasher], [raw_hasher], true, true
42f0, [raw_comparator], [raw_comparator], true, true
4300, [safe_hasher], [safe_hasher], true, true
4330, [hash_find_entry], [hash_find_entry], true, true
4450, [check_tuning.isra.0], [check_tuning.isra.0], true, true
44d0, [transfer_entries], [transfer_entries], true, true
4610, [hash_get_n_buckets], [hash_get_n_buckets], true, true
4620, [hash_get_n_buckets_used], [hash_get_n_buckets_used], true, true
4630, [hash_get_n_entries], [hash_get_n_entries], true, true
4640, [hash_get_max_bucket_length], [hash_get_max_bucket_length], true, true
4690, [hash_table_ok], [hash_table_ok], true, true
46f0, [hash_print_statistics], [hash_print_statistics], true, true
4840, [hash_lookup], [hash_lookup], true, true
48a0, [hash_get_first], [hash_get_first], true, true
48f0, [hash_get_next], [hash_get_next], true, true
4970, [hash_get_entries], [hash_get_entries], true, true
49e0, [hash_do_for_each], [hash_do_for_each], true, true
4a50, [hash_string], [hash_string], true, true
4a90, [hash_reset_tuning], [hash_reset_tuning], true, true
4ab0, [hash_initialize], [hash_initialize], true, true
4c70, [hash_clear], [hash_clear], true, true
4d00, [hash_free], [hash_free], true, true
4de0, [hash_rehash], [hash_rehash], true, true
5020, [hash_insert_if_absent], [hash_insert_if_absent], true, true
52b0, [hash_insert], [hash_insert], true, true
5310, [hash_delete], [hash_delete], true, true
5520, [triple_hash], [triple_hash], true, true
5550, [triple_hash_no_name], [triple_hash_no_name], true, true
5560, [triple_compare], [triple_compare], true, true
5590, [triple_compare_ino_str], [triple_compare_ino_str], true, true
55d0, [triple_free], [triple_free], true, true
55f0, [make_dir_parents], [make_dir_parents], true, true
59c0, [mode_compile], [mode_compile], true, true
5d70, [mode_create_from_ref], [mode_create_from_ref], true, true
5e00, [mode_adjust], [mode_adjust], true, true
5f70, [set_program_name], [set_program_name], true, true
6010, [gettext_quote.part.1], [gettext_quote.part.1], true, true
6100, [quotearg_buffer_restyled], [quotearg_buffer_restyled], true, true
7340, [quotearg_n_options], [quotearg_n_options], true, true
74f0, [clone_quoting_options], [clone_quoting_options], true, true
7530, [get_quoting_style], [get_quoting_style], true, true
7550, [set_quoting_style], [set_quoting_style], true, true
7570, [set_char_quoting], [set_char_quoting], true, true
75b0, [set_quoting_flags], [set_quoting_flags], true, true
75d0, [set_custom_quoting], [set_custom_quoting], true, true
7600, [quotearg_buffer], [quotearg_buffer], true, true
7680, [quotearg_alloc_mem], [quotearg_alloc_mem], true, true
7770, [quotearg_alloc], [quotearg_alloc], true, true
7780, [quotearg_free], [quotearg_free], true, true
7820, [quotearg_n], [quotearg_n], true, true
7840, [quotearg_n_mem], [quotearg_n_mem], true, true
7850, [quotearg], [quotearg], true, true
7870, [quotearg_mem], [quotearg_mem], true, true
7890, [quotearg_n_style], [quotearg_n_style], true, true
7920, [quotearg_n_style_mem], [quotearg_n_style_mem], true, true
79b0, [quotearg_style], [quotearg_style], true, true
79c0, [quotearg_style_mem], [quotearg_style_mem], true, true
79d0, [quotearg_char_mem], [quotearg_char_mem], true, true
7a70, [quotearg_char], [quotearg_char], true, true
7a80, [quotearg_colon], [quotearg_colon], true, true
7aa0, [quotearg_colon_mem], [quotearg_colon_mem], true, true
7ab0, [quotearg_n_style_colon], [quotearg_n_style_colon], true, true
7b40, [quotearg_n_custom_mem], [quotearg_n_custom_mem], true, true
7be0, [quotearg_n_custom], [quotearg_n_custom], true, true
7bf0, [quotearg_custom], [quotearg_custom], true, true
7c10, [quotearg_custom_mem], [quotearg_custom_mem], true, true
7c30, [quote_n_mem], [quote_n_mem], true, true
7c40, [quote_mem], [quote_mem], true, true
7c60, [quote_n], [quote_n], true, true
7c80, [quote], [quote], true, true
7ca0, [same_nameat.part.0], [same_nameat.part.0], true, true
7dd0, [same_nameat], [same_nameat], true, true
7e70, [same_name], [same_name], true, true
7e90, [savewd_init], [savewd_init], true, true
7ea0, [savewd_errno], [savewd_errno], true, true
7ec0, [savewd_chdir], [savewd_chdir], true, true
8170, [savewd_restore], [savewd_restore], true, true
82d0, [savewd_finish], [savewd_finish], true, true
8350, [savewd_process_files], [savewd_process_files], true, true
84e0, [version_etc_arn], [version_etc_arn], true, true
8920, [version_etc_ar], [version_etc_ar], true, true
8940, [version_etc_va], [version_etc_va], true, true
89c0, [version_etc], [version_etc], true, true
8aa0, [emit_bug_reporting_address], [emit_bug_reporting_address], true, true
8b40, [xmalloc], [xmalloc], true, true
8b60, [xnmalloc], [xnmalloc], true, true
8b90, [ ], [xcharalloc], false, false
8ba0, [xrealloc], [xrealloc], true, true
8be0, [xnrealloc], [xnrealloc], true, true
8c10, [x2nrealloc], [x2nrealloc], true, true
8ca0, [x2realloc], [x2realloc], true, true
8cf0, [xzalloc], [xzalloc], true, true
8d10, [xcalloc], [xcalloc], true, true
8d40, [xmemdup], [xmemdup], true, true
8d70, [xstrdup], [xstrdup], true, true
8d90, [xalloc_die], [xalloc_die], true, true
8dd0, [xfts_open], [xfts_open], true, true
8e20, [cycle_warning_required], [cycle_warning_required], true, true
8e50, [xgetcwd], [xgetcwd], true, true
8e80, [AD_compare], [AD_compare], true, true
8ea0, [AD_hash], [AD_hash], true, true
8eb0, [dev_type_hash], [dev_type_hash], true, true
8ec0, [dev_type_compare], [dev_type_compare], true, true
8ed0, [fts_compare_ino], [fts_compare_ino], true, true
8f00, [fts_stat], [fts_stat], true, true
90d0, [fts_sort], [fts_sort], true, true
91e0, [fts_alloc], [fts_alloc], true, true
9270, [fts_lfree], [fts_lfree], true, true
92c0, [fd_ring_clear], [fd_ring_clear], true, true
9300, [filesystem_type], [filesystem_type], true, true
9430, [leaf_optimization], [leaf_optimization], true, true
94a0, [cwd_advance_fd], [cwd_advance_fd], true, true
9510, [restore_initial_cwd], [restore_initial_cwd], true, true
9570, [fts_palloc.isra.2], [fts_palloc.isra.2], true, true
95e0, [setup_dir.isra.4], [setup_dir.isra.4], true, true
9650, [diropen.isra.6], [diropen.isra.6], true, true
9690, [fts_safe_changedir], [fts_safe_changedir], true, true
9910, [enter_dir.isra.10], [enter_dir.isra.10], true, true
99c0, [leave_dir.isra.12], [leave_dir.isra.12], true, true
9a80, [fts_build], [fts_build], true, true
a460, [rpl_fts_open], [rpl_fts_open], true, true
a810, [rpl_fts_close], [rpl_fts_close], true, true
a9a0, [rpl_fts_read], [rpl_fts_read], true, true
b120, [rpl_fts_set], [rpl_fts_set], true, true
b150, [rpl_fts_children], [rpl_fts_children], true, true
b2a0, [map_to_failure], [map_to_failure], true, true
b310, [rpl_getfilecon], [rpl_getfilecon], true, true
b330, [rpl_lgetfilecon], [rpl_lgetfilecon], true, true
b350, [rpl_fgetfilecon], [rpl_fgetfilecon], true, true
b370, [rpl_mbrtowc], [rpl_mbrtowc], true, true
b400, [rpl_vfprintf], [rpl_vfprintf], true, true
b500, [areadlink_with_size], [areadlink_with_size], true, true
b6d0, [close_stream], [close_stream], true, true
b750, [cycle_check_init], [cycle_check_init], true, true
b760, [cycle_check], [cycle_check], true, true
b7f0, [open_safer], [open_safer], true, true
b860, [hard_locale], [hard_locale], true, true
b8c0, [hash_pjw], [hash_pjw], true, true
b900, [i_ring_init], [i_ring_init], true, true
b920, [i_ring_empty], [i_ring_empty], true, true
b930, [i_ring_push], [i_ring_push], true, true
b970, [i_ring_pop], [i_ring_pop], true, true
b9b0, [locale_charset], [locale_charset], true, true
b9f0, [mkancesdirs], [mkancesdirs], true, true
bb60, [dirchownmod], [dirchownmod], true, true
bd80, [openat_safer], [openat_safer], true, true
bdf0, [opendirat], [opendirat], true, true
be70, [fd_safer], [fd_safer], true, true
beb0, [rpl_chown], [rpl_chown], true, true
bf70, [rpl_fclose], [rpl_fclose], true, true
bff0, [rpl_fcntl], [rpl_fcntl], true, true
c270, [rpl_fflush], [rpl_fflush], true, true
c2b0, [rpl_fseeko], [rpl_fseeko], true, true
c310, [fseterr], [fseterr], true, true
c320, [rpl_lchown], [rpl_lchown], true, true
c3c0, [vasnprintf], [vasnprintf], true, true
d4f0, [dup_safer], [dup_safer], true, true
d500, [printf_fetchargs], [printf_fetchargs], true, true
d700, [printf_parse], [printf_parse], true, true
e3f0, [__libc_csu_init], [__libc_csu_init], true, true
e460, [__libc_csu_fini], [__libc_csu_fini], true, true
e470, [atexit], [atexit], true, true
e480, [_fini], [_fini], true, true
