Comparison of the Reverse Engineering Tools Ghidra and Dyninst

Address, Ghidra Symbols, Dyninst Symbols, Full Match, Partial Match
19a0, [_init], [_init], true, true
19c0, [FUN_001019c0], [ ], false, false
19d0, [ ], [abort], false, false
19e0, [ ], [__errno_location], false, false
19f0, [ ], [strncmp], false, false
1a00, [ ], [_exit], false, false
1a10, [ ], [__fpending], false, false
1a20, [ ], [unlinkat], false, false
1a30, [ ], [qsort], false, false
1a40, [ ], [isatty], false, false
1a50, [ ], [faccessat], false, false
1a60, [ ], [fcntl], false, false
1a70, [ ], [textdomain], false, false
1a80, [ ], [fclose], false, false
1a90, [ ], [bindtextdomain], false, false
1aa0, [ ], [dcgettext], false, false
1ab0, [ ], [__ctype_get_mb_cur_max], false, false
1ac0, [ ], [strlen], false, false
1ad0, [ ], [__lxstat], false, false
1ae0, [ ], [openat], false, false
1af0, [ ], [__stack_chk_fail], false, false
1b00, [ ], [getopt_long], false, false
1b10, [ ], [mbrtowc], false, false
1b20, [ ], [__fxstatat], false, false
1b30, [ ], [__overflow], false, false
1b40, [ ], [strrchr], false, false
1b50, [ ], [lseek], false, false
1b60, [ ], [__assert_fail], false, false
1b70, [ ], [memset], false, false
1b80, [ ], [geteuid], false, false
1b90, [ ], [close], false, false
1ba0, [ ], [closedir], false, false
1bb0, [ ], [memcmp], false, false
1bc0, [ ], [fputs_unlocked], false, false
1bd0, [ ], [calloc], false, false
1be0, [ ], [__getdelim], false, false
1bf0, [ ], [strcmp], false, false
1c00, [ ], [dirfd], false, false
1c10, [ ], [fputc_unlocked], false, false
1c20, [ ], [rpmatch], false, false
1c30, [ ], [memcpy], false, false
1c40, [ ], [fileno], false, false
1c50, [ ], [__xstat], false, false
1c60, [ ], [readdir], false, false
1c70, [ ], [malloc], false, false
1c80, [ ], [fflush], false, false
1c90, [ ], [nl_langinfo], false, false
1ca0, [ ], [__fxstat], false, false
1cb0, [ ], [__freading], false, false
1cc0, [ ], [fchdir], false, false
1cd0, [ ], [realloc], false, false
1ce0, [ ], [setlocale], false, false
1cf0, [ ], [__printf_chk], false, false
1d00, [ ], [mempcpy], false, false
1d10, [ ], [memmove], false, false
1d20, [ ], [error], false, false
1d30, [ ], [open], false, false
1d40, [ ], [fseeko], false, false
1d50, [ ], [dcngettext], false, false
1d60, [ ], [fdopendir], false, false
1d70, [ ], [fstatfs], false, false
1d80, [ ], [__cxa_atexit], false, false
1d90, [ ], [exit], false, false
1da0, [ ], [fwrite], false, false
1db0, [ ], [__fprintf_chk], false, false
1dc0, [ ], [mbsinit], false, false
1dd0, [ ], [iswprint], false, false
1de0, [ ], [__ctype_b_loc], false, false
1df0, [ ], [targ1df0], false, false
1df8, [ ], [targ1df8], false, false
1e00, [main], [main], true, true
23e0, [_start], [_start], true, true
2410, [deregister_tm_clones], [deregister_tm_clones], true, true
2450, [register_tm_clones], [register_tm_clones], true, true
24a0, [__do_global_dtors_aux], [__do_global_dtors_aux], true, true
24e0, [frame_dummy], [frame_dummy], true, true
24f0, [usage], [usage], true, true
2940, [excise], [excise], true, true
2b90, [cache_fstatat.constprop.3], [cache_fstatat.constprop.3], true, true
2c10, [prompt], [prompt], true, true
30e0, [rm], [rm], true, true
3940, [__argmatch_die], [__argmatch_die], true, true
3950, [argmatch], [argmatch], true, true
3a70, [argmatch_invalid], [argmatch_invalid], true, true
3af0, [argmatch_valid], [argmatch_valid], true, true
3c10, [__xargmatch_internal], [__xargmatch_internal], true, true
3c80, [argmatch_to_argument], [argmatch_to_argument], true, true
3cd0, [close_stdin_set_file_name], [close_stdin_set_file_name], true, true
3ce0, [close_stdin], [close_stdin], true, true
3df0, [close_stdout_set_file_name], [close_stdout_set_file_name], true, true
3e00, [close_stdout_set_ignore_EPIPE], [close_stdout_set_ignore_EPIPE], true, true
3e10, [close_stdout], [close_stdout], true, true
3ec0, [last_component], [last_component], true, true
3f20, [base_len], [base_len], true, true
3f70, [file_type], [file_type], true, true
4060, [file_name_concat], [file_name_concat], true, true
4080, [mfile_name_concat], [mfile_name_concat], true, true
4180, [set_program_name], [set_program_name], true, true
4220, [gettext_quote.part.1], [gettext_quote.part.1], true, true
4310, [quotearg_buffer_restyled], [quotearg_buffer_restyled], true, true
5550, [quotearg_n_options], [quotearg_n_options], true, true
5700, [clone_quoting_options], [clone_quoting_options], true, true
5740, [get_quoting_style], [get_quoting_style], true, true
5760, [set_quoting_style], [set_quoting_style], true, true
5780, [set_char_quoting], [set_char_quoting], true, true
57c0, [set_quoting_flags], [set_quoting_flags], true, true
57e0, [set_custom_quoting], [set_custom_quoting], true, true
5810, [quotearg_buffer], [quotearg_buffer], true, true
5890, [quotearg_alloc_mem], [quotearg_alloc_mem], true, true
5980, [quotearg_alloc], [quotearg_alloc], true, true
5990, [quotearg_free], [quotearg_free], true, true
5a30, [quotearg_n], [quotearg_n], true, true
5a50, [quotearg_n_mem], [quotearg_n_mem], true, true
5a60, [quotearg], [quotearg], true, true
5a80, [quotearg_mem], [quotearg_mem], true, true
5aa0, [quotearg_n_style], [quotearg_n_style], true, true
5b30, [quotearg_n_style_mem], [quotearg_n_style_mem], true, true
5bc0, [quotearg_style], [quotearg_style], true, true
5bd0, [quotearg_style_mem], [quotearg_style_mem], true, true
5be0, [quotearg_char_mem], [quotearg_char_mem], true, true
5c80, [quotearg_char], [quotearg_char], true, true
5c90, [quotearg_colon], [quotearg_colon], true, true
5cb0, [quotearg_colon_mem], [quotearg_colon_mem], true, true
5cc0, [quotearg_n_style_colon], [quotearg_n_style_colon], true, true
5d50, [quotearg_n_custom_mem], [quotearg_n_custom_mem], true, true
5df0, [quotearg_n_custom], [quotearg_n_custom], true, true
5e00, [quotearg_custom], [quotearg_custom], true, true
5e20, [quotearg_custom_mem], [quotearg_custom_mem], true, true
5e40, [quote_n_mem], [quote_n_mem], true, true
5e50, [quote_mem], [quote_mem], true, true
5e70, [quote_n], [quote_n], true, true
5e90, [quote], [quote], true, true
5eb0, [get_root_dev_ino], [get_root_dev_ino], true, true
5f30, [version_etc_arn], [version_etc_arn], true, true
6370, [version_etc_ar], [version_etc_ar], true, true
6390, [version_etc_va], [version_etc_va], true, true
6410, [version_etc], [version_etc], true, true
64f0, [emit_bug_reporting_address], [emit_bug_reporting_address], true, true
6590, [can_write_any_file], [can_write_any_file], true, true
65d0, [xmalloc], [xmalloc], true, true
65f0, [xnmalloc], [xnmalloc], true, true
6620, [ ], [xcharalloc], false, false
6630, [xrealloc], [xrealloc], true, true
6670, [xnrealloc], [xnrealloc], true, true
66a0, [x2nrealloc], [x2nrealloc], true, true
6730, [x2realloc], [x2realloc], true, true
6780, [xzalloc], [xzalloc], true, true
67a0, [xcalloc], [xcalloc], true, true
67d0, [xmemdup], [xmemdup], true, true
6800, [xstrdup], [xstrdup], true, true
6820, [xalloc_die], [xalloc_die], true, true
6860, [xfts_open], [xfts_open], true, true
68b0, [cycle_warning_required], [cycle_warning_required], true, true
68e0, [yesno], [yesno], true, true
6980, [rpl_fflush], [rpl_fflush], true, true
69c0, [freadahead], [freadahead], true, true
69f0, [rpl_fseeko], [rpl_fseeko], true, true
6a50, [AD_compare], [AD_compare], true, true
6a70, [AD_hash], [AD_hash], true, true
6a80, [dev_type_hash], [dev_type_hash], true, true
6a90, [dev_type_compare], [dev_type_compare], true, true
6aa0, [fts_compare_ino], [fts_compare_ino], true, true
6ad0, [fts_stat], [fts_stat], true, true
6ca0, [fts_sort], [fts_sort], true, true
6db0, [fts_alloc], [fts_alloc], true, true
6e40, [fts_lfree], [fts_lfree], true, true
6e90, [fd_ring_clear], [fd_ring_clear], true, true
6ed0, [filesystem_type], [filesystem_type], true, true
7000, [leaf_optimization], [leaf_optimization], true, true
7070, [cwd_advance_fd], [cwd_advance_fd], true, true
70e0, [restore_initial_cwd], [restore_initial_cwd], true, true
7140, [fts_palloc.isra.2], [fts_palloc.isra.2], true, true
71b0, [setup_dir.isra.4], [setup_dir.isra.4], true, true
7220, [diropen.isra.6], [diropen.isra.6], true, true
7260, [fts_safe_changedir], [fts_safe_changedir], true, true
74e0, [enter_dir.isra.10], [enter_dir.isra.10], true, true
7590, [leave_dir.isra.12], [leave_dir.isra.12], true, true
7650, [fts_build], [fts_build], true, true
8030, [rpl_fts_open], [rpl_fts_open], true, true
83e0, [rpl_fts_close], [rpl_fts_close], true, true
8570, [rpl_fts_read], [rpl_fts_read], true, true
8cf0, [rpl_fts_set], [rpl_fts_set], true, true
8d20, [rpl_fts_children], [rpl_fts_children], true, true
8e70, [rpl_mbrtowc], [rpl_mbrtowc], true, true
8f00, [close_stream], [close_stream], true, true
8f80, [cycle_check_init], [cycle_check_init], true, true
8f90, [cycle_check], [cycle_check], true, true
9020, [open_safer], [open_safer], true, true
9090, [hard_locale], [hard_locale], true, true
90f0, [next_prime], [next_prime], true, true
9190, [raw_hasher], [raw_hasher], true, true
91a0, [raw_comparator], [raw_comparator], true, true
91b0, [safe_hasher], [safe_hasher], true, true
91e0, [hash_find_entry], [hash_find_entry], true, true
9300, [check_tuning.isra.0], [check_tuning.isra.0], true, true
9380, [transfer_entries], [transfer_entries], true, true
94c0, [hash_get_n_buckets], [hash_get_n_buckets], true, true
94d0, [hash_get_n_buckets_used], [hash_get_n_buckets_used], true, true
94e0, [hash_get_n_entries], [hash_get_n_entries], true, true
94f0, [hash_get_max_bucket_length], [hash_get_max_bucket_length], true, true
9540, [hash_table_ok], [hash_table_ok], true, true
95a0, [hash_print_statistics], [hash_print_statistics], true, true
96f0, [hash_lookup], [hash_lookup], true, true
9750, [hash_get_first], [hash_get_first], true, true
97a0, [hash_get_next], [hash_get_next], true, true
9820, [hash_get_entries], [hash_get_entries], true, true
9890, [hash_do_for_each], [hash_do_for_each], true, true
9900, [hash_string], [hash_string], true, true
9940, [hash_reset_tuning], [hash_reset_tuning], true, true
9960, [hash_initialize], [hash_initialize], true, true
9b20, [hash_clear], [hash_clear], true, true
9bb0, [hash_free], [hash_free], true, true
9c90, [hash_rehash], [hash_rehash], true, true
9ed0, [hash_insert_if_absent], [hash_insert_if_absent], true, true
a160, [hash_insert], [hash_insert], true, true
a1c0, [hash_delete], [hash_delete], true, true
a3d0, [i_ring_init], [i_ring_init], true, true
a3f0, [i_ring_empty], [i_ring_empty], true, true
a400, [i_ring_push], [i_ring_push], true, true
a440, [i_ring_pop], [i_ring_pop], true, true
a480, [locale_charset], [locale_charset], true, true
a4c0, [openat_safer], [openat_safer], true, true
a530, [opendirat], [opendirat], true, true
a5b0, [fd_safer], [fd_safer], true, true
a5f0, [rpl_fclose], [rpl_fclose], true, true
a670, [rpl_fcntl], [rpl_fcntl], true, true
a8f0, [dup_safer], [dup_safer], true, true
a900, [__libc_csu_init], [__libc_csu_init], true, true
a970, [__libc_csu_fini], [__libc_csu_fini], true, true
a980, [atexit], [atexit], true, true
a990, [_fini], [_fini], true, true
